File: src/fortran/trans4d.f
*****************************************************************************
      SUBROUTINE MODEL
      
*** Obtain parameters defining crustal motion model

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
      COMMON /CONST/ A,F,E2,EPS,AF,PI,TWOPI,RHOSEC
      COMMON /TIMREF/ ITREF
      COMMON /GRIDFILES/ IGRID, NeededGrid(8)

      A = 6.378137D06
      F = 1.D0 / 298.257222101D0
      E2 = 0.6694380022903146D-2
      AF = A / (1.D0 -F)
      EPS = F*(2.D0 - F) / ((1.D0 -F)**2)
      PI = 4.D0 * DATAN(1.D0)
      RHOSEC = (180.D0 * 3600.D0) / PI
      TWOPI = PI + PI

C*** Set default reference epoch to Jan. 1, 2010
      IYRREF = 2010
      IMOREF = 1
      IDYREF = 1
      CALL IYMDMJ (IYRREF, IMOREF, IDYREF, MJD)
      ITREF = MJD * 24 * 60

      CALL GETBDY
C***  specify initial storage grid
      IGRID = 0
C***  Sspecify which storage grid is needed for each region.

C***  Storage grid number 1 contains the information for 
C***  all regions except the Caribbean-Central America region
C***  whose information is in storage file number 2

      NeededGrid(1) = 1
      NeededGrid(2) = 1
      NeededGrid(3) = 1
      NeededGrid(4) = 1
      NeededGrid(5) = 1
      NeededGrid(6) = 1
      NeededGrid(7) = 1
      
      NeededGrid(8) = 2
      RETURN
      END

File: src/trans4d.cpp
void trans4d::MODEL()
{
    // *** Obtain parameters defining crustal motion model

    DECLARE_COMMON_CONST
    DECLARE_COMMON_TIMREF
    A = 6.378137e6;
    F = 1.0 /298.25722101;
    E2 = 0.6694380022903146e-2;
    AF = A / (1.0 - F);
    EPS = F*(2.0 - F) / (pow((1.0 -F),2));
    PI = 4.0 * DATAN(1.0);
    RHOSEC = (180.0 * 3600.0) / PI;
    TWOPI = PI + PI;

    // C*** Set default reference epoch to Jan. 1, 2010
    int IYRREF = 2010;
    int IMOREF = 1;
    int IDYREF = 1;
    int MJD;
    IYMDMJ(IYRREF, IMOREF, IDYREF, MJD);
    ITREF = MJD * 24 * 60;

    GETBDY();

    DECLARE_COMMON_GRIDFILES
    //***  specify initial storage grid
    IGRID = 0;
    //specify which storage grid is needed for each region.

    //Storage grid number 1 contains the information for 
    //all regions except the Caribbean-Central America region
    //whose information is in storage file number 2
    NeededGrid[1] = 1;
    NeededGrid[2] = 1;
    NeededGrid[3] = 1;
    NeededGrid[4] = 1;
    NeededGrid[5] = 1;
    NeededGrid[6] = 1;
    NeededGrid[7] = 1;
    NeededGrid[8] = 2;
}
