File: src/fortran/trans4d.f
*****************************************************

      subroutine to_std_dev_xyz_velocity(glat,glon,
     &    sn,se,su,sx,sy,sz)

*** Given standard deviations of velocity in north-south-up
*** Compute standard deviations of velocity in x-y-z
*** Assuming the covariances among north-south-up velocity
***     components are zero

      implicit integer*4 (i-n)
      implicit double precision (a-h,o-z)

      slat = dsin(glat)
      clat = dcos(glat)
      slon = dsin(glon)
      clon = dcos(glon)

      sx = dsqrt( (slat*clon*sn)**2
     &           + (slon*se)**2
     &           + (clat*clon*su)**2 )

      sy = dsqrt( (slat*slon*sn)**2
     &           + (clon*se)**2
     &           + (clat*slon*su)**2 )

      sz = dsqrt( (clat*sn)**2 + (slat*su)**2 )

      return
      end

File: src/Trans4d.cpp
void trans4d::to_std_dev_xyz_velocity(double const& glat,double const& glon, double& sn, double& se,double& su,
double& sx, double& sy, double& sz)
{
    // *** Given standard deviations of velocity in north-south-up
    // *** Compute standard deviations of velocity in x-y-z
    // *** Assuming the covariances among north-south-up velocity
    // ***     components are zero

    double slat = DSIN(glat);
    double clat = DCOS(glat);
    double slon = DSIN(glon);
    double clon = DCOS(glon);

    sx = DSQRT( pow(slat*clon*sn,2)
              + pow(slon*se,2)
              + pow(clat*clon*su,2));

    sy = DSQRT( pow(slat*slon*sn,2)
              + pow(clon*se, 2)
              + pow(clat*slon*su, 2));

    sz = DSQRT( pow(clat*sn, 2) + pow(slat*su, 2) );
}
