File: src/fortran/trans4d.f
******************************************************************
      subroutine PREDV(ylat, ylon, eht, date, iopt,
     1   jregn, vn, ve, vu) 

** Predict velocity in iopt reference frame       

** ylat       input - north latitude (radians)
** ylon       input - west longitude (radians)
** eht        input - ellipsoid height (meters)
** date       input - date (decimal years)
** iopt       input - reference frame
** jregn      output - deformation region
** vn         output - northward velocity in mm/yr
** ve         output - eastward velocity in mm/yr
** vu         output - upward velocity in mm/yr

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
      COMMON /FILES/ LUIN,LUOUT, I1, I2, I3, I4, I5, I6

** Get reference latitude (RLAT) and reference longitude (RLON)

c*** the following two lines of code were added on July 20, 2015
         elon = -ylon
         call toxyz(ylat,elon,eht,x, y, z)

         IF(IOPT .EQ. 16) THEN
             RLAT = YLAT
             RLON = YLON
         ELSE
             CALL XtoITRF2014(X,Y,Z,RLAT,RLON,EHT2014,DATE,IOPT)
         ENDIF

** Get deformation region

         CALL GETREG(RLAT,RLON,JREGN)
	 IF (JREGN .EQ. 0) THEN
	    VN = 0.D0
	    VE = 0.D0
	    VU = 0.D0
	    RETURN
         ENDIF
	  CALL COMVEL( RLAT, RLON, JREGN, VN, VE, VU,SN,SE,SU)

c*** Convert  velocity to reference of iopt, if iopt != ITRF2014
	  IF (IOPT .NE. 16) THEN
	    CALL TOVXYZ( YLAT, ELON, VN, VE, VU, VX, VY, VZ)
        CALL VTRANF( X, Y, Z, VX, VY, VZ, 16, IOPT)
        CALL TOVNEU( YLAT, ELON, VX, VY, VZ, VN, VE, VU)
      ENDIF
      RETURN
      END

File: src/trans4d.cpp
void trans4d::PREDV(double ylat, double ylon, double eht, double date, int iopt,
     int& jregn, double& vn, double& ve, double& vu) 
{

    // ** Predict velocity in iopt reference frame       

    // ** ylat       input - north latitude (radians)
    // ** ylon       input - west longitude (radians)
    // ** eht        input - ellipsoid height (meters)
    // ** date       input - date (decimal years)
    // ** iopt       input - reference frame
    // ** jregn      output - deformation region
    // ** vn         output - northward velocity in mm/yr
    // ** ve         output - eastward velocity in mm/yr
    // ** vu         output - upward velocity in mm/yr


    //** Get reference latitude (RLAT) and reference longitude (RLON)

    //c*** the following two lines of code were added on July 20, 2015
    double elon = -ylon;
    double x, y, z;
    TOXYZ(ylat,elon,eht,x, y, z);

    double rlat, rlon, eht2014;
    if(iopt == 16)
    {
        rlat = ylat;
        rlon = ylon;
    }
    else
    {
        XTOITRF2014(x, y, z, rlat, rlon, eht2014, date, iopt);
    }

    //** Get deformation region

    GETREG(rlat,rlon,jregn);
    if(jregn == 0) 
    {
        vn = 0.e0;
        ve = 0.e0;
        vu = 0.e0;
        return;
    }
    double sn, se, su; //standard deviations of velocities (unused)
    COMVEL( rlat, rlon, jregn, vn, ve, vu, sn, se, su);

    //c*** Convert  velocity to reference of iopt, if iopt != ITRF2014
    if (iopt != 16) 
    {
        double vx, vy, vz;
        TOVXYZ(ylat, elon, vn, ve, vu, vx, vy, vz);
        VTRANF(x, y, z, vx, vy, vz, 16, iopt);
        TOVNEU(ylat, elon, vx, vy, vz, vn, ve, vu);
    }

}
