File: src/fortran/trans4d.f

**********************************************************
      subroutine SETTP

*** Specify transformation parameters from ITRF2014
*** to other reference frames
**************************************



      implicit double precision (a-h, o-z)
      implicit integer*4 (i-n)
      parameter (numref = 17)

      common /const/ a, f, e2, eps, af, pi, twopi, rhosec
      common /tranpa/ tx(numref), ty(numref), tz(numref), 
     &                dtx(numref), dty(numref), dtz(numref),
     &                rx(numref), ry(numref), rz(numref), 
     &                drx(numref), dry(numref), drz(numref),
     &                scale(numref), dscale(numref), refepc(numref)

*** From ITRF2014 to NAD 83(2011) or NAD 83(CORS96)
      tx(1) = 1.00530d0        
      ty(1) = -1.9021d0      
      tz(1) = -.54157d0      
      dtx(1) = 0.00079d0        
      dty(1) = -.00060d0       
      dtz(1) = -.00144d0      
      rx(1) = 0.02678138 / rhosec
      ry(1) = -0.00042027 / rhosec
      rz(1) = 0.01093206 / rhosec
      drx(1) = 0.00006667 / rhosec
      dry(1) = -.00075744 / rhosec
      drz(1) = -.00005133 / rhosec
      scale(1) = 0.36891d-9
      dscale(1) = -0.07201d-9
      refepc(1) = 2010.0d0

*** From ITRF2014 to ITRF88
      tx(2) = 0.0254d0
      ty(2) = -.0005d0
      tz(2) = -.1548d0
      dtx(2) = 0.0001d0    
      dty(2) = -.0005d0
      dtz(2) = -.0033d0
      rx(2) = -.0001d0 / rhosec
      ry(2) = 0.d0                 
      rz(2) = -0.00026d0 / rhosec 
      drx(2) = 0.0d0                  
      dry(2) = 0.0d0              
      drz(2) = -.00002d0 / rhosec                  
      scale(2) = 11.29d-9
      dscale(2) = 0.12d-9
      refepc(2) = 2010.0d0

*** From ITRF2014 to ITRF89
      tx(3) = 0.0304d0
      ty(3) = 0.0355d0
      tz(3) = -.1308d0
      dtx(3) = 0.0001d0    
      dty(3) = -.0005d0
      dtz(3) = -.0033d0
      rx(3) = 0.0d0
      ry(3) = 0.0d0                 
      rz(3) = -.00026d0 / rhosec 
      drx(3) = 0.0d0                  
      dry(3) = 0.0d0              
      drz(3) = -.00002d0 / rhosec                   
      scale(3) = 8.19d-9
      dscale(3) = 0.12d-9
      refepc(3) = 2010.0d0

*** From ITRF2014 to ITRF90
      tx(4) = 0.0254d0
      ty(4) = 0.0115d0
      tz(4) = -.0928d0
      dtx(4) = 0.0001d0    
      dty(4) = -.0005d0
      dtz(4) = -.0033d0
      rx(4) = 0.0d0
      ry(4) = 0.0d0                 
      rz(4) = -.00026d0 / rhosec 
      drx(4) = 0.0d0                  
      dry(4) = 0.0d0              
      drz(4) = -.00002d0 / rhosec                   
      scale(4) = 4.79d-9
      dscale(4) = 0.12d-9
      refepc(4) = 2010.0d0

*** From ITRF2014 to ITRF91
      tx(5) = 0.0274d0
      ty(5) = 0.0155d0
      tz(5) = -.0768d0
      dtx(5) = 0.0001d0    
      dty(5) = -.0005d0
      dtz(5) = -.0033d0
      rx(5) = 0.0d0
      ry(5) = 0.0d0                 
      rz(5) = -.000026d0 /rhosec 
      drx(5) = 0.0d0                  
      dry(5) = 0.0d0              
      drz(5) = -.00002d0 / rhosec                   
      scale(5) = 4.49d-9
      dscale(5) = 0.12d-9
      refepc(5) = 2010.0d0

*** From ITRF2014 to ITRF92
      tx(6) = 0.0154d0
      ty(6) = 0.0015d0
      tz(6) = -.0708d0
      dtx(6) = 0.0001d0    
      dty(6) = -.0005d0
      dtz(6) = -.0033d0
      rx(6) = 0.0d0
      ry(6) = 0.0d0                 
      rz(6) = -.00026d0 / rhosec
      drx(6) = 0.0d0                  
      dry(6) = 0.0d0              
      drz(6) = -.00002d0 / rhosec                   
      scale(6) = 3.09d-9
      dscale(6) = 0.12d-9
      refepc(6) = 2010.0d0

*** From ITRF2014 to ITRF93
      tx(7) = -.0504d0
      ty(7) = 0.0033d0
      tz(7) = -.0602d0
      dtx(7) = -.0028d0
      dty(7) = -.0001d0
      dtz(7) = -.0025d0
      rx(7) = 0.00281d0 / rhosec
      ry(7) = 0.00338d0 / rhosec
      rz(7) = -.00040d0 / rhosec
      drx(7) = .00011d0 / rhosec
      dry(7) = .00019d0 / rhosec
      drz(7) =-.00007d0 / rhosec
      scale(7) = 4.29d-9
      dscale(7) = 0.12d-9
      refepc(7) = 2010.0d0

*** From ITRF2014 to ITRF94 and ITRF96
      tx(8) = 0.0074d0
      ty(8) = -.0005d0
      tz(8) = -.0628d0
      dtx(8) = 0.0001d0
      dty(8) = -.0005d0
      dtz(8) = -.0033d0
      rx(8) = 0.d0
      ry(8) = 0.d0
      rz(8) = -.00026d0 / rhosec
      drx(8) = 0.0d0
      dry(8) = 0.d0
      drz(8) = -.00002d0 / rhosec
      scale(8) = 3.80d-9
      dscale(8) = 0.12d-9
      refepc(8) = 2010.0d0

*** From ITRF2014 to ITRF97 
      tx(9) = 0.0074d0
      ty(9) = -.0005d0
      tz(9) = -.0628d0
      dtx(9) = 0.0001d0
      dty(9) = -.0005d0
      dtz(9) = -.0033d0
      rx(9) = 0.0d0 
      ry(9) = 0.0d0 
      rz(9) = -.00026d0 / rhosec
      drx(9) = 0.0d0 
      dry(9) = 0.0d0 
      drz(9) = -0.00002d0 / rhosec
      scale(9) = 3.80d-9
      dscale(9) = 0.12d-9
      refepc(9) = 2010.0d0

*** From ITRF2014 to ITRF2014-PMM for North America
      tx(10) = 0.0d0
      ty(10) = 0.0d0
      tz(10) = 0.0d0
      dtx(10) = 0.0d0
      dty(10) = 0.0d0
      dtz(10) = 0.0d0
      rx(10) = 0.0d0 
      ry(10) = 0.0d0
      rz(10) = 0.0d0
      drx(10) = +0.000024d0 / rhosec
      dry(10) = -0.000694d0 / rhosec
      drz(10) = -0.000063d0 / rhosec
      scale(10) = 0.0d-9
      dscale(10) = 0.0d-9
      refepc(10) = 2010.0d0

*** From ITRF2014 to ITRF2000
      tx(11) = 0.0007d0
      ty(11) = 0.0012d0
      tz(11) = -.0261d0
      dtx(11) = 0.0001d0
      dty(11) = 0.0001d0
      dtz(11) = -0.0019d0
      rx(11) = 0.0d0 
      ry(11) = 0.0d0 
      rz(11) = 0.0d0 
      drx(11) = 0.0d0 
      dry(11) = 0.0d0 
      drz(11) = 0.0d0 
      scale(11) = 2.12d-9
      dscale(11) = 0.11d-9
      refepc(11) = 2010.0d0

*** From ITRF2014 to PACP00 or PA11
*** Based on the rotation rate of the Pacific plate
***   estimated by Beavan (2002)
      tx(12) = 0.9109d0
      ty(12) = -2.0129d0
      tz(12) = -0.5863d0
      dtx(12) = 0.0001d0
      dty(12) = 0.0001d0
      dtz(12) = -.0019d0
      rx(12) = 0.022749d0 / rhosec
      ry(12) = 0.026560d0 / rhosec
      rz(12) = -.025706d0 / rhosec
      drx(12) = -.000344d0 / rhosec
      dry(12) = 0.001007d0 / rhosec
      drz(12) = -.002186d0 / rhosec
      scale(12) = 2.12d-9
      dscale(12) = 0.11d-9
      refepc(12) = 2010.0d0

*** From ITRF2014 to MARP00 or MA11
*** Based on the velocity of GUAM
      tx(13) = 0.9109d0
      ty(13) = -2.0129d0
      tz(13) = -0.5863d0
      dtx(13) = 0.0001d0
      dty(13) = 0.0001d0
      dtz(13) = -.0019d0
      rx(13) = 0.028711d0 / rhosec
      ry(13) = 0.011785d0 / rhosec
      rz(13) = 0.004417d0 / rhosec
      drx(13) = -.000020d0 / rhosec
      dry(13) = 0.000105d0 / rhosec
      drz(13) = -.000347d0 / rhosec
      scale(13) = 2.12d-9
      dscale(13) = 0.11d-9
      refepc(13) = 2010.0d0

*** From ITRF2014 to ITRF2005
      tx(14) = 0.0026d0
      ty(14) = 0.0010d0
      tz(14) = -.0023d0
      dtx(14) = 0.0003d0
      dty(14) = 0.0000d0
      dtz(14) = -.0001d0
      rx(14) = 0.0d0 
      ry(14) = 0.0d0
      rz(14) = 0.0d0 
      drx(14) = 0.0d0
      dry(14) = 0.0d0
      drz(14) = 0.0d0
      scale(14) = 0.92d-9
      dscale(14) = 0.03d-9
      refepc(14) = 2010.0d0

*** From ITRF2014 to ITRF2008 (also IGS08 and IGB08)
      tx(15) = 0.0016d0
      ty(15) = 0.0019d0
      tz(15) = 0.0024d0
      dtx(15) = 0.0d0
      dty(15) = 0.0d0
      dtz(15) = -.0001d0
      rx(15) = 0.0d0 
      ry(15) = 0.0d0 
      rz(15) = 0.0d0
      drx(15) = 0.0d0 
      dry(15) = 0.0d0 
      drz(15) = 0.0d0 
      scale(15) = -0.02d-9
      dscale(15) = 0.03d-9
      refepc(15) = 2010.0d0

*** From ITRF2014 to ITRF2014
      tx(16)     = 0.0d0
      ty(16)     = 0.0d0
      tz(16)     = 0.0d0
      dtx(16)    = 0.0d0                 
      dty(16)    = 0.0d0                 
      dtz(16)    = 0.0d0                 
      rx(16)     = 0.0d0 
      ry(16)     = 0.0d0
      rz(16)     = 0.0d0 
      drx(16)    = 0.0d0     
      dry(16)    = 0.0d0     
      drz(16)    = 0.0d0      
      scale(16)  = 0.0d0
      dscale(16) =  0.0d0               
      refepc(16) =  2010.0d0                 

*** From ITRF2014 to Pre-CATRF2022 (Caribbean IFVM)

      tx(17) = 0.00d0
      ty(17) = 0.00d0
      tz(17) = 0.00d0
      dtx(17) = 0.000d0
      dty(17) = 0.000d0
      dtz(17) = 0.000d0
      rx(17) = 0.000d0 / rhosec
      ry(17) =  0.000d0 / rhosec
      rz(17) =  0.000d0 / rhosec
      drx(17) = -0.000000000351d0 
      dry(17) = -0.000000004522d0 
      drz(17) = +0.000000002888d0 
      scale(17) = 0.000d0
      dscale(17) = 0.000d0
      refepc(17) = 2010.0d0

      return
      end

File: src/trans4d.cpp
void trans4d::SETTP()
{
    DECLARE_COMMON_TRANPA
    DECLARE_COMMON_CONST
    // *** From ITRF2014 to NAD 83[2011] or NAD 83[CORS96]
    tx[1] = 1.00530e0;
    ty[1] = -1.9021e0;
    tz[1] = -.54157e0;
    dtx[1] = 0.00079e0;
    dty[1] = -.00060e0;
    dtz[1] = -.00144e0;
    rx[1] = 0.02678138 / RHOSEC;
    ry[1] = -0.00042027 / RHOSEC;
    rz[1] = 0.01093206 / RHOSEC;
    drx[1] = 0.00006667 / RHOSEC;
    dry[1] = -.00075744 / RHOSEC;
    drz[1] = -.00005133 / RHOSEC;
    scale[1] = 0.36891e-9;
    dscale[1] = -0.07201e-9;
    refepc[1] = 2010.0e0;

// *** From ITRF2014 to ITRF88
      tx[2] = 0.0254e0;
      ty[2] = -.0005e0;
      tz[2] = -.1548e0;
      dtx[2] = 0.0001e0;    
      dty[2] = -.0005e0;
      dtz[2] = -.0033e0;
      rx[2] = -.0001e0 / RHOSEC;
      ry[2] = 0.e0;
      rz[2] = -0.00026e0 / RHOSEC;
      drx[2] = 0.0e0;
      dry[2] = 0.0e0;
      drz[2] = -.00002e0 / RHOSEC;
      scale[2] = 11.29e-9;
      dscale[2] = 0.12e-9;
      refepc[2] = 2010.0e0;

// *** From ITRF2014 to ITRF89
      tx[3] = 0.0304e0;
      ty[3] = 0.0355e0;
      tz[3] = -.1308e0;
      dtx[3] = 0.0001e0;    
      dty[3] = -.0005e0;
      dtz[3] = -.0033e0;
      rx[3] = 0.0e0;
      ry[3] = 0.0e0;                
      rz[3] = -.00026e0 / RHOSEC;
      drx[3] = 0.0e0;
      dry[3] = 0.0e0;
      drz[3] = -.00002e0 / RHOSEC;
      scale[3] = 8.19e-9;
      dscale[3] = 0.12e-9;
      refepc[3] = 2010.0e0;

// *** From ITRF2014 to ITRF90
      tx[4] = 0.0254e0;
      ty[4] = 0.0115e0;
      tz[4] = -.0928e0;
      dtx[4] = 0.0001e0;    
      dty[4] = -.0005e0;
      dtz[4] = -.0033e0;
      rx[4] = 0.0e0;
      ry[4] = 0.0e0;                 
      rz[4] = -.00026e0 / RHOSEC; 
      drx[4] = 0.0e0;                  
      dry[4] = 0.0e0;              
      drz[4] = -.00002e0 / RHOSEC;
      scale[4] = 4.79e-9;
      dscale[4] = 0.12e-9;
      refepc[4] = 2010.0e0;

// *** From ITRF2014 to ITRF91
      tx[5] = 0.0274e0;
      ty[5] = 0.0155e0;
      tz[5] = -.0768e0;
      dtx[5] = 0.0001e0;    
      dty[5] = -.0005e0;
      dtz[5] = -.0033e0;
      rx[5] = 0.0e0;
      ry[5] = 0.0e0;                
      rz[5] = -.000026e0 /RHOSEC; 
      drx[5] = 0.0e0;                  
      dry[5] = 0.0e0;              
      drz[5] = -.00002e0 / RHOSEC;
      scale[5] = 4.49e-9;
      dscale[5] = 0.12e-9;
      refepc[5] = 2010.0e0;

// *** From ITRF2014 to ITRF92
      tx[6] = 0.0154e0;
      ty[6] = 0.0015e0;
      tz[6] = -.0708e0;
      dtx[6] = 0.0001e0;    
      dty[6] = -.0005e0;
      dtz[6] = -.0033e0;
      rx[6] = 0.0e0;
      ry[6] = 0.0e0;                 
      rz[6] = -.00026e0 / RHOSEC;
      drx[6] = 0.0e0;                  
      dry[6] = 0.0e0;              
      drz[6] = -.00002e0 / RHOSEC;
      scale[6] = 3.09e-9;
      dscale[6] = 0.12e-9;
      refepc[6] = 2010.0e0;

// *** From ITRF2014 to ITRF93
      tx[7] = -.0504e0;
      ty[7] = 0.0033e0;
      tz[7] = -.0602e0;
      dtx[7] = -.0028e0;
      dty[7] = -.0001e0;
      dtz[7] = -.0025e0;
      rx[7] = 0.00281e0 / RHOSEC;
      ry[7] = 0.00338e0 / RHOSEC;
      rz[7] = -.00040e0 / RHOSEC;
      drx[7] = .00011e0 / RHOSEC;
      dry[7] = .00019e0 / RHOSEC;
      drz[7] =-.00007e0 / RHOSEC;
      scale[7] = 4.29e-9;
      dscale[7] = 0.12e-9;
      refepc[7] = 2010.0e0;

// *** From ITRF2014 to ITRF94 and ITRF96
      tx[8] = 0.0074e0;
      ty[8] = -.0005e0;
      tz[8] = -.0628e0;
      dtx[8] = 0.0001e0;
      dty[8] = -.0005e0;
      dtz[8] = -.0033e0;
      rx[8] = 0.e0;
      ry[8] = 0.e0;
      rz[8] = -.00026e0 / RHOSEC;
      drx[8] = 0.0e0;
      dry[8] = 0.e0;
      drz[8] = -.00002e0 / RHOSEC;
      scale[8] = 3.80e-9;
      dscale[8] = 0.12e-9;
      refepc[8] = 2010.0e0;

// *** From ITRF2014 to ITRF97 
      tx[9] = 0.0074e0;
      ty[9] = -.0005e0;
      tz[9] = -.0628e0;
      dtx[9] = 0.0001e0;
      dty[9] = -.0005e0;
      dtz[9] = -.0033e0;
      rx[9] = 0.0e0; 
      ry[9] = 0.0e0;
      rz[9] = -.00026e0 / RHOSEC;
      drx[9] = 0.0e0; 
      dry[9] = 0.0e0; 
      drz[9] = -0.00002e0 / RHOSEC;
      scale[9] = 3.80e-9;
      dscale[9] = 0.12e-9;
      refepc[9] = 2010.0e0;

// *** From ITRF2014 to ITRF2014-PMM for North America
      tx[10] = 0.0e0;
      ty[10] = 0.0e0;
      tz[10] = 0.0e0;
      dtx[10] = 0.0e0;
      dty[10] = 0.0e0;
      dtz[10] = 0.0e0;
      rx[10] = 0.0e0; 
      ry[10] = 0.0e0;
      rz[10] = 0.0e0;
      drx[10] = +0.000024e0 / RHOSEC;
      dry[10] = -0.000694e0 / RHOSEC;
      drz[10] = -0.000063e0 / RHOSEC;
      scale[10] = 0.0e-9;
      dscale[10] = 0.0e-9;
      refepc[10] = 2010.0e0;

// *** From ITRF2014 to ITRF2000
      tx[11] = 0.0007e0;
      ty[11] = 0.0012e0;
      tz[11] = -.0261e0;
      dtx[11] = 0.0001e0;
      dty[11] = 0.0001e0;
      dtz[11] = -0.0019e0;
      rx[11] = 0.0e0; 
      ry[11] = 0.0e0; 
      rz[11] = 0.0e0; 
      drx[11] = 0.0e0; 
      dry[11] = 0.0e0;
      drz[11] = 0.0e0; 
      scale[11] = 2.12e-9;
      dscale[11] = 0.11e-9;
      refepc[11] = 2010.0e0;

// *** From ITRF2014 to PACP00 or PA11
// *** Based on the rotation rate of the Pacific plate
// ***   estimated by Beavan [2002]
      tx[12] = 0.9109e0;
      ty[12] = -2.0129e0;
      tz[12] = -0.5863e0;
      dtx[12] = 0.0001e0;
      dty[12] = 0.0001e0;
      dtz[12] = -.0019e0;
      rx[12] = 0.022749e0 / RHOSEC;
      ry[12] = 0.026560e0 / RHOSEC;
      rz[12] = -.025706e0 / RHOSEC;
      drx[12] = -.000344e0 / RHOSEC;
      dry[12] = 0.001007e0 / RHOSEC;
      drz[12] = -.002186e0 / RHOSEC;
      scale[12] = 2.12e-9;
      dscale[12] = 0.11e-9;
      refepc[12] = 2010.0e0;

// *** From ITRF2014 to MARP00 or MA11
// *** Based on the velocity of GUAM
      tx[13] = 0.9109e0;
      ty[13] = -2.0129e0;
      tz[13] = -0.5863e0;
      dtx[13] = 0.0001e0;
      dty[13] = 0.0001e0;
      dtz[13] = -.0019e0;
      rx[13] = 0.028711e0 / RHOSEC;
      ry[13] = 0.011785e0 / RHOSEC;
      rz[13] = 0.004417e0 / RHOSEC;
      drx[13] = -.000020e0 / RHOSEC;
      dry[13] = 0.000105e0 / RHOSEC;
      drz[13] = -.000347e0 / RHOSEC;
      scale[13] = 2.12e-9;
      dscale[13] = 0.11e-9;
      refepc[13] = 2010.0e0;

//*** From ITRF2014 to ITRF2005
      tx[14] = 0.0026e0;
      ty[14] = 0.0010e0;
      tz[14] = -.0023e0;
      dtx[14] = 0.0003e0;
      dty[14] = 0.0000e0;
      dtz[14] = -.0001e0;
      rx[14] = 0.0e0; 
      ry[14] = 0.0e0;
      rz[14] = 0.0e0; 
      drx[14] = 0.0e0;
      dry[14] = 0.0e0;
      drz[14] = 0.0e0;
      scale[14] = 0.92e-9;
      dscale[14] = 0.03e-9;
      refepc[14] = 2010.0e0;

//*** From ITRF2014 to ITRF2008 [also IGS08 and IGB08]
      tx[15] = 0.0016e0;
      ty[15] = 0.0019e0;
      tz[15] = 0.0024e0;
      dtx[15] = 0.0e0;
      dty[15] = 0.0e0;
      dtz[15] = -.0001e0;
      rx[15] = 0.0e0; 
      ry[15] = 0.0e0; 
      rz[15] = 0.0e0;
      drx[15] = 0.0e0; 
      dry[15] = 0.0e0; 
      drz[15] = 0.0e0; 
      scale[15] = -0.02e-9;
      dscale[15] = 0.03e-9;
      refepc[15] = 2010.0e0;

//*** From ITRF2014 to ITRF2014
      tx[16]     = 0.0e0;
      ty[16]     = 0.0e0;
      tz[16]     = 0.0e0;
      dtx[16]    = 0.0e0;                 
      dty[16]    = 0.0e0;                 
      dtz[16]    = 0.0e0;                 
      rx[16]     = 0.0e0; 
      ry[16]     = 0.0e0;
      rz[16]     = 0.0e0; 
      drx[16]    = 0.0e0;     
      dry[16]    = 0.0e0;     
      drz[16]    = 0.0e0;      
      scale[16]  = 0.0e0;
      dscale[16] =  0.0e0;               
      refepc[16] =  2010.0e0;                 

//*** From ITRF2014 to Pre-CATRF2022 [Caribbean IFVM]

      tx[17] = 0.00e0;
      ty[17] = 0.00e0;
      tz[17] = 0.00e0;
      dtx[17] = 0.000e0;
      dty[17] = 0.000e0;
      dtz[17] = 0.000e0;
      rx[17] = 0.000e0 / RHOSEC;
      ry[17] =  0.000e0 / RHOSEC;
      rz[17] =  0.000e0 / RHOSEC;
      drx[17] = -0.000000000351e0; 
      dry[17] = -0.000000004522e0;
      drz[17] = +0.000000002888e0;
      scale[17] = 0.000e0;
      dscale[17] = 0.000e0;
      refepc[17] = 2010.0e0;

}
