File: src/fortran/trans4d.f
**************************************************************************

      SUBROUTINE GTOVEL(ylat,ylon,eht,
     1   VN,VE,VU,VX,VY,VZ,JREGN,IOPT,SN,SE,SU,sx,sy,sz)

*** Compute velocity in appropriate reference frame for point with
*** latitude YLAT (radians), longitude YLON (radians, positive west)
*** and ellipsoid height EHT (meters) in this reference frame.

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)

*** Get reference latitude RLAT and reference longitude RLON in ITRF2014
      IF(IOPT .EQ. 16) THEN
          RLAT = YLAT
          RLON = YLON
      ELSE
          ELON = -YLON
          CALL TOXYZ(YLAT,ELON,EHT,X,Y,Z)
          DATE = 2010.0d0
          CALL XTOITRF2014(X,Y,Z,RLAT,RLON,EHT14,DATE,IOPT)
      ENDIF

*** Get velocity in ITRF2014 
      CALL GETREG(RLAT,RLON,JREGN)
      IF (JREGN .EQ. 0) RETURN
      CALL COMVEL(RLAT,RLON,JREGN,VN,VE,VU,SN,SE,SU)

      ELON = -YLON
      CALL TOVXYZ(YLAT,ELON,VN,VE,VU,VX,VY,VZ)
      call to_std_dev_xyz_velocity(ylat,elon,sn,se,su,sx,sy,sz)

*** Convert velocity into another reference frame if needed
      IF(IOPT .NE. 16) THEN
         CALL VTRANF(X,Y,Z,VX,VY,VZ, 16, IOPT)
         CALL TOVNEU(YLAT, ELON, VX, VY, VZ, VN, VE, VU)
      ENDIF
     
      RETURN
      END

File: src/Trans4d.cpp
void trans4d::GTOVEL(double const& YLAT, double const& YLON,  double const& EHT,
double& VN, double& VE, double& VU, double& VX, double& VY, double& VZ, int& JREGN, int const& IOPT,
double& SN, double& SE, double& SU, double& SX, double& SY, double& SZ)
{
    // *** Compute velocity in appropriate reference frame for point with
    // *** latitude YLAT (radians), longitude YLON (radians, positive west)
    // *** and ellipsoid height EHT (meters) in this reference frame.

    //*** Get reference latitude RLAT and reference longitude RLON in ITRF2014
    double RLAT, RLON, ELON;
    double X, Y, Z;
    double DATE;
    double EHT14;

    if(IOPT == 16)
    {
          RLAT = YLAT;
          RLON = YLON;
    }
    else 
    {
        ELON = -YLON;
        TOXYZ(YLAT,ELON,EHT,X,Y,Z);
        DATE = 2010.0e0;
        XTOITRF2014(X,Y,Z,RLAT,RLON,EHT14,DATE,IOPT);
    }

    // Get velocity in ITRF2014 
    GETREG(RLAT,RLON,JREGN);
    if (JREGN == 0) 
        return;

    COMVEL(RLAT,RLON,JREGN,VN,VE,VU,SN,SE,SU);

    ELON = -YLON;
    TOVXYZ(YLAT,ELON,VN,VE,VU,VX,VY,VZ);
    to_std_dev_xyz_velocity(YLAT,ELON,SN,SE,SU,SX,SY,SZ);

    // Convert velocity into another reference frame if needed
    if(IOPT != 16)
    {
         VTRANF(X,Y,Z,VX,VY,VZ, 16, IOPT);
         TOVNEU(YLAT, ELON, VX, VY, VZ, VN, VE, VU);
    }
}
