File: invers3d.f
      logical function frmxyz(x,y,z,glat,glon,eht)
 
*** convert x,y,z into geodetic lat, lon, and ellip. ht
*** ref: eq a.4b, p. 132, appendix a, osu #370
*** ref: geom geod notes gs 658, rapp
 
      implicit double precision(a-h,o-z)
      parameter(maxint=10,tol=1.d-13)
      common/ellips/a,b,f,e2,ep2
 
      ae2=a*e2
 
*** compute initial estimate of reduced latitude  (eht=0)
 
      p=dsqrt(x*x+y*y)
      icount=0
      tgla=z/p/(1.d0-e2)
 
*** iterate to convergence, or to max # iterations
 
    1 if(icount.le.maxint) then
        tglax=tgla
        tgla=z/(p-(ae2/dsqrt(1.d0+(1.d0-e2)*tgla*tgla)))
        icount=icount+1
        if(dabs(tgla-tglax).gt.tol) go to 1
 
*** convergence achieved
 
        frmxyz=.true.
        glat=datan(tgla)
        slat=dsin(glat)
        clat=dcos(glat)
        glon=datan2(y,x)
        w=dsqrt(1.d0-e2*slat*slat)
        en=a/w
        if(dabs(glat).le.0.7854d0) then
          eht=p/clat-en
        else
          eht=z/slat-en+e2*en
        endif
        glon=datan2(y,x)
 
*** too many iterations
 
      else
        frmxyz=.false.
        glat=0.d0
        glon=0.d0
        eht=0.d0
      endif
 
      return
      end

File: src/trans4d.cpp
bool trans4d::FRMXYZ(double& x, double& y, double& z, double& glat, double& glon, double& eht)
 {
     bool frmxyz;
    // *** convert x,y,z into geodetic lat, lon, and ellip. ht
    // *** ref: eq a.4b, p. 132, appendix a, osu #370
    // *** ref: geom geod notes gs 658, rapp
 
    double slat = 0;
    double clat = 0;
    double w = 0;
    double en = 0;
    //       implicit double precision(a-h,o-z)
    //       parameter(maxint=10,tol=1.d-13)
    const int maxint = 10;
    const double tol = 1.e-13;
    //       common/CONST/ a,f,e2,ep2,af,pi,twopi,rhosec
    DECLARE_COMMON_CONST
    double ae2=A*E2;
 
    // *** compute initial estimate of reduced latitude  (eht=0)
 
    double p=DSQRT(x*x+y*y);
    int icount=0;
    double tgla=z  / p /(1.e0-E2);
 
    // *** iterate to convergence, or to max # iterations
 
    label_1:
    if(icount <= maxint)
    {
        double tglax=tgla;
        tgla=z/(p-(ae2/DSQRT(1.e0+(1.e0-E2)*tgla*tgla)));
        icount=icount+1;
        if(DABS(tgla-tglax) > tol) 
            goto label_1;
 
        // *** convergence achieved
    
        frmxyz= true;
        glat=DATAN(tgla);
        double slat=DSIN(glat);
        double clat=DCOS(glat);
        glon=DATAN2(y,x);
        w=DSQRT(1.e0-E2*slat*slat);
        en=A/w;
        if(DABS(glat) <= 0.7854e0)
            eht=p/clat-en;
        else
          eht=z/slat-en+E2*en;
        glon=DATAN2(y,x);
 
        // *** too many iterations
    } 
    else
    {
        frmxyz= false;
        glat=0.e0;
        glon=0.e0;
        eht=0.e0;
    }
    return frmxyz;
 }
