File: invers3d.f
      subroutine toxyz(glat,glon,eht,x,y,z)
 
*** compute x,y,z
*** ref p.17 geometric geodesy notes vol 1, osu, rapp
 
      implicit double precision(a-h,o-z)
      common/ellips/a,b,f,e2,ep2

      slat=dsin(glat)
      clat=dcos(glat)
      w=dsqrt(1.d0-e2*slat*slat)
      en=a/w
 
      x=(en+eht)*clat*dcos(glon)
      y=(en+eht)*clat*dsin(glon)
      z=(en*(1.d0-e2)+eht)*slat
 
      return
      end

File: src/Trans4d.cpp
void trans4d::TOXYZ(double glat, double glon, double eht, double& x, double& y, double& z)
{
    // *** compute x,y,z
    // *** ref p.17 geometric geodesy notes vol 1, osu, rapp
    
    //       implicit double precision(a-h,o-z)
    //       common/CONST/ a,f,e2,ep2,af,pi,twopi,rhosec
    DECLARE_COMMON_CONST
 
    double slat=DSIN(glat);
    double clat=DCOS(glat);
    double w=DSQRT(1.e0-E2*slat*slat);
    double en=A/w;
 
    x=(en+eht)*clat*DCOS(glon);
    y=(en+eht)*clat*DSIN(glon);
    z=(en*(1.e0-E2)+eht)*slat;

    return;
}
